# sumup-challenge

./: README.md  pom.xml
src/main/java/com/bmarkov/challenge/: Task1aApplication.java
src/main/java/com/bmarkov/challenge/model/: Task.java
src/main/java/com/bmarkov/challenge/rest/: JobRestController.java
src/main/java/com/bmarkov/challenge/service/: BashScriptService.java  JobService.java
src/test/java/com/bmarkov/challenge/rest/: JobRestControllerTest.java
src/test/java/com/bmarkov/challenge/service/: JobServiceTest.java
